
@import "mixins";

.citrix-app { 
    
   .navbar {

        border:0;
        background-color:#6690BC;
        border-radius: 0; 
        color: @color-white;
        
      
        .dark-tone {
            background-color: #5D83AC;
        }

    } 
   
    .navbar-default  {

         .navbar-nav {

              > li {
                  a {
                    color: #3F6191;
                 }
             }
         }

         .navbar-text{
              color: #3F6191;
         }

    }

     .navbar-menu  {
        
        height: 50px;
        padding: 15px;
        font-size: 18px;
        line-height: 20px;
        color: @color-white;
        text-decoration:none;

        > i {
            margin-right: 10px;
        }
    }
    
}
  