#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    &.toggled {
        padding-left: 300px;

         #sidebar-wrapper {
            width: 0;
        }

        #page-content-wrapper {
            position: absolute;
            margin-right: -300px;
        }

    }
}


#sidebar-wrapper {
    position: absolute;
    left: 300px;
    width: 0;
    max-height: 80vh;
    margin-left: -300px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transition: width 0.2s ease-in;
    -moz-transition: width 0.2s ease-in;
    -o-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    z-index: 1200;
}


#page-content-wrapper {
    width: 100%;
    position: absolute;
}


.sidebar-overlay {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1000;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
}


.sidebar-nav {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        
        text-indent: 20px;
        line-height: 40px;

        a {
            display: block;
            text-decoration: none;
            color: #535353;
        
            &:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255,255,255,0.2);
            }    
            
            &:active {
                text-decoration: none;
            }

            &:focus {
               text-decoration: none;
            }

        }


    }

    .sidebar-brand {
        height: 50px;
        font-size: 18px;
        line-height: 60px;
        background-color: #5D83AC;

        a {
            color: #fff;

            &:hover {
                color: #fff;
                background: none;
            }
        }
    }
}


@media(min-width:768px) {

    #wrapper {
        /*padding-left: 300px;*/
    }

    #wrapper.toggled {
        padding-left: 0;

        #sidebar-wrapper {
            width: 33.33%;    
        }

         #page-content-wrapper {
            position: relative;
            margin-right: 0;
        }
    }

    #sidebar-wrapper {

        width: 0;

        > .sidebar-nav {
            width: 33.33%;
            background-color:#F6F6F6;
            height: 100%;
        }
    }
}
