
body{
   background-color: #E8E8E8
}

.logo {
    background: url('/images/logo-citrix.png') no-repeat;
    width: 100px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-top: -4px;
}

.well-plain-white {
    background-color:#fff;
    border-radius: 0;
    padding: 50px;
    border-left: 4px solid #85C763;
}


.marker {
    background-color:#FFFF3C;
    font-style:italic;
}
