
.workspace {
    
    padding: 10px;
    border-bottom: 1px solid #eee;

   .thumbnail {
        width: 46px;
    }

    h4 {
        font-weight: 600;
    }

    .workspace-title {
        margin: 0;
    }

    .highlighter {
        background-color:#eee;
    }

    .workitem-list {
        padding-left: 0;

        > li {
            padding:10px;
            padding-left: 30px;
        }

        > .highlighter  {
            > a {
            }
        }

        a {
            color:#333;
            text-decoration: none;
        }

        ul {
            > li {
                list-style-type: none;
            }
        }
    }

    ul {
        > li {
            list-style-type: none;
        }
    }
}


.worklist {
    ul {
        > li {
            list-style-type: none;
        }
    }
}