
.spaceswitcher-panel {
    width: 100%;
    height: 100%;
    background-color: #F6F6F6;
}

.spaceswitcher-topbar {
    background-color:#5D83AC;
    height: 50px;
    padding:10px;

    
    .searchbar-add-on {
        color: #fff;
        background-color: #5D83AC;
        border: 0;
    }
  
    .searchbar > .search-text-input {
        border-radius: 0;
        background-color: #5D83AC!important;
        border: none;
        box-shadow: none;
        font-weight: bold;
        color:#fff;
        font-size: 16px;
    }
}

